{
  "name": "kanban-task-manager-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartek-dec/kanban-task-manager-mern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartek-dec/kanban-task-manager-mern/issues"
  },
  "homepage": "https://github.com/bartek-dec/kanban-task-manager-mern#readme"
}
